<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Modals &amp; Toasts - Material</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.js" type="text/javascript"></script>
		<![endif]-->
</head>
<body>
	<header class="header">
		<ul class="nav nav-list pull-left">
			<li>
				<a class="menu-toggle" href="#menu">
					<span class="access-hide">Menu</span>
					<span class="icon icon-menu"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
		</ul>
		<a class="header-logo" href="index.html">Material</a>
		<ul class="nav nav-list pull-right">
			<li>
				<a class="menu-toggle" href="#search">
					<span class="access-hide">Search</span>
					<span class="icon icon-search"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
			<li>
				<a class="menu-toggle" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
		</ul>
	</header>
	
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Modals &amp; Toasts</h1>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">
		
				<p class="margin-half-bottom"><a class="btn waves-button waves-effect" data-toggle="toast" title="<a data-dismiss='toast'>Dismiss</a><div class='toast-text'>Simple toast with some text and a simple <a href='javascript:void(0)'>link</a>.</div>">Toast with Action Button</a></p>
                <div class='toast-text'>Simple toast with some text and a simple <a href='javascript:void(0)'>link</a>.</div>
                <div class="toast toast-show"><div class="tooltip bottom in" id="tooltip143263" style="top: -680px; left: -34px; display: block; position: relative;"><div class="toast-inner tooltip-inner"><a data-dismiss="toast">Dismiss</a><div class="toast-text">Simple toast with some text and a simple <a href="javascript:void(0)">link</a>.</div></div></div></div>
			</div>
		</div>
	</div>
	
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/library.js"></script>
<script  type="text/javascript" src="js/base1.js"></script>   
<script  type="text/javascript" src="js/base2.js"></script>
<script  type="text/javascript" src="js/base3.js"></script>
<script  type="text/javascript" src="js/base4.js"></script>
<script  type="text/javascript" src="js/base5.js"></script>
</body>
</html>